 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Transiciones</title>
   <style>
     body
     {
       display: flex;
       height: 100vh;
       align-items: center;
       justify-content: center;
     }
     .contenedor{
      
       position: relative;
       width: 100% ;
       height: 100px;
       border: 1px solid black;
       
     }
     .ball
     {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       transition: 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) ;
       position: absolute;
       display: flex;
       justify-content: center;
       align-items: center;
       color: aliceblue;
       font-size: 150%;
     }
     .blue
     {
       right: 25px;
       background: blue;
     }
     .red
     {
       left: 25px;
       background: rgb(255, 208, 0);
      
     }
     .contenedor:hover .blue
     {
      right: calc(50% - 100px);
      transform: rotate(-360deg);
     }
     .contenedor:hover .red
     {
      left: calc(50% - 100px);
      transform: rotate(360deg);
     }

   </style>
 </head>
 <body>
   <div class="contenedor">
     <span class="ball blue">world!</span>
     <span class="ball red">hello</span>
   </div>
 </body>
 </html>