<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform Rotate</title>
  <style>
  body{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  .container
  {
    border: 1px solid red ;
    display: flex;
    
  }
  
  .cuadrado
  {
    display: flex;
    width: 200px;
    height: 200px;
    background: rgb(54, 255, 47);
    margin: 10px;
    transition: .3s;
    
    
    justify-content: center;
    align-items: center;
  }
  .container:hover .cuadrado
  {
    
    transform: scale(2);
    
  }
  

  
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      hola mundo 
    </div>
    
  </div>
</body>
</html>